<html>
<h1> PROJECT 1</h1>
<hr/>
<p>address 1
<br/>
house no.
<br/>
contact</p>
<hr/>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.  </p>
The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as  </p>
<hr/>
<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.  <br/>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
 when an unknown printer took a galley of type and scrambled it to make a type specimen book.  </p>It has survived not only five centuries,
 </p>
 but also the leap into electronic typesetting, remaining essentially unchanged. 
<hr/>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
 </p>and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p><hr/>
</html>